// Задача 8. Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да 
// 7 -> да 
// 1 -> нет

void HollyDay(int a)
{
    if (a > 5) System.Console.WriteLine($"{a}-й день недели - выходной");
    else System.Console.WriteLine($"{a}-й день недели - будний день");
}
//=============================================================
int N = new Random().Next(1, 8);
HollyDay (N);